# Worker container — runs the persistent job queue worker process.
# Shares the same base image as the web container.
# Inherits from the same deps stage for consistency.

FROM python:3.12-slim AS deps
WORKDIR /deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev libjpeg-dev zlib1g-dev libwebp-dev \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM python:3.12-slim

RUN groupadd -r wbs && useradd -r -g wbs -d /app -s /sbin/nologin wbs

COPY --from=deps /install /usr/local

WORKDIR /app

COPY . /app/ui/
COPY ../ /app/

RUN mkdir -p /data/db /data/uploads /data/published /data/logs \
    && chown -R wbs:wbs /app /data

ENV DB_PATH=/data/db/projects.db \
    UPLOADS_DIR=/data/uploads \
    PUBLISH_DIR=/data/published \
    LOG_DIR=/data/logs \
    WORKER_COUNT=2 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app/ui

USER wbs

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "from worker import JobQueue; JobQueue.configure('${DB_PATH}'); print('ok')" || exit 1

# Run the standalone worker process
CMD ["python", "worker_process.py"]
